CP_U2_AP31_RangeBits

In a digital security system, each device is assigned a unique binary 
access code represented as an integer.The system checks the common security 
bits shared by all devices within a certain ID range.

Given two integers L and R, representing the starting and ending device IDs, 
determine the final security code obtained by performing a bitwise AND operation 
on the access codes of all devices from ID L to ID R (inclusive).

Input Format:
------------
left right

Output Format
----------------
Bitwise AND of all numbers in the range
 

Example 1:
-----------
Input: left = 5, right = 7
Output: 4

Explanation
-------------
The access codes for devices from ID 5 to 7 are:
5 → 101
6 → 110
7 → 111
The common security bits retained after performing
the bitwise AND operation are:

101
110
111
---
100

Hence, the final security code is:
4


Example 2:
-----------
Input: left = 0, right = 0
Output: 0

Example 3:
------------
Input: left = 1, right = 2147483647
Output: 0
 

Constraints:
------------
0 <= left <= right <= 231

Hint:
------
Only the bits that remain unchanged across all IDs in the given range will 
appear in the final result.

import java.util.*;
class RangeBits{
    public static int and(int left, int right) {
        int shift = 0;
        while (left != right) {
            left = left >> 1;
            right = right >> 1;
            shift++;
        }
        return left << shift;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int left = sc.nextInt();
        int right = sc.nextInt();
        System.out.println(and(left,right));
    }
}



CP_U2_AP30_Level Story
In a game, a player starts at level n and wants to reach level 1.
The game engine applies these rules:

If the current level is even, the level is reduced to half.
If the current level is odd, the player may move one level up or down.

The goal is to reach level 1 in the minimum number of moves.


Example 1:
--------------
Input: n = 8
Output: 3
Explanation: 8 -> 4 -> 2 -> 1

Example 2:
--------------
Input: n = 7
Output: 4
Explanation: 7 -> 8 -> 4 -> 2 -> 1
or 7 -> 6 -> 3 -> 2 -> 1

Constraints:
---------------
1 <= n <= 231 - 1

import java.util.*;
class Solution{
    public static int level(int n) {
        int count = 0;
        while(n>1){
            if(n%2==0){
                n /=2;
                count++;
            } 
            else{
                if((n&3)==1 || n==3){
                    n=n-1;
                }
                else{
                    n=n+1;
                }
                count++;
            }
        }
        return count;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(level(n));
    }
}



CP_U1_AP32_Tenth-standard

A tenth-standard student has been given a task, Given P number of subject marks 
and a number I, He has to print the I-th least value of sums among all the 
possible sub-arrays of marks.

Input Format:
-------------
Line-1: Two space separated inetegers, P and I.
Line-2: P space separated integers, marks[].

Output Format:
--------------
Print the I-th least value of possible sums.


Sample Input-1:
--------------
3 4
3 2 4

Sample output-1:
---------------
5

Explanation: 
------------
The subarrays of 3 2 4 are:
1st subarray: 3 the sum is 3
2nd subarray: 2 the sum is 2
3rd subarray: 4 the sum is 4
4th subarray: 3,2 the sum is 5
5th subarray: 2,4 the sum is 6
6th subarray: 3,2,4 the sum is 9

The 4th smallest is 5


Sample Input-2:
---------------
4 7
2 2 4 4

Sample output-2:
----------------
8


Explanation: 
------------
The subarrays of 2 2 4 4 are

1st subarray: 2 the sum is 2
2nd subarray: 2 the sum is 2
3rd subarray: 4 the sum is 4
4th subarray: 4 the sum is 4
5th subarray: 2,2 the sum is 4
6th subarray: 2,4 the sum is 6
7th subarray: 4,4 the sum is 8
8th subarray: 2,2,4 the sum is 8
9th subarray: 2,4,4 the sum is 10
10th subarray: 2,2,4,4 the sum is 8

The 7th smallest is 8


