Given an array of n integers and a number k, find the maximum sum of any continuous subarray of size k.
Print only the maximum sum.
The subarray must consist of exactly k consecutive elements.

Input Format:
-------------
An integer n — number of elements in the array
n integers — elements of the array
An integer k — size of the subarray

Output Format:
--------------
Print a single integer — the maximum sum of any subarray of size k.

Sample input:
-------------
5
1 2 3 1 2
3
Sample Output:
--------------
6


import java.util.*;
class NaiveApproach{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        
        System.out.print(fsum(arr,n,k));
    }
    public static int fsum(int[] arr, int n,int k){
        int m = Integer.MIN_VALUE;
        for(int i=0;i<n-k+1;i++){
            int c = 0;
            for(int j=i;j<i+k;j++){
                c+=arr[j];
            }
            m = Math.max(c,m);
        }
        return m;
    }
}





Given an array of n integers and a number k, find the maximum sum of any continuous subarray of size k.
Print only the maximum sum.
The subarray must consist of exactly k consecutive elements.
Note: Your solution must run in O(n) time 

Input Format:
---------------
An integer n — number of elements in the array
n integers — elements of the array
An integer k — size of the subarray

Output Format:
---------------
Print a single integer — the maximum sum of any subarray of size k.

Sample input:
-------------
5
1 2 3 1 2
3
Sample Output:
---------------
6


import java.util.*;
class SlideWindow{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        if(n<k){
            System.out.print(-1);
        }
        int max_sum = 0;
        for(int i=0;i<k;i++){
            max_sum+=arr[i];
        }
        int wind_sum = max_sum;
        for(int i=k;i<n;i++){
            wind_sum+= arr[i]-arr[i-k];
            max_sum = Math.max(max_sum,wind_sum);
        }
        System.out.println(max_sum);
    }
}


You are given an array of n integers and a number k representing the window size.
Your task is to find the minimum element in every continuous subarray of size k.
The window should move one position to the right at a time, and the minimum value 
of each window should be printed in order, separated by commas. If the window size 
k is greater than the number of elements n, print -1.

Input Format
---------------------
An integer n — number of elements in the array
n integers — elements of the array
An integer k — size of the sliding window

Output Format
--------------------
Print the minimum element of each subarray of size k, separated by commas
Note: If k > n, print -1

Explanation:
----------------
n = 8  
arr = 3 1 5 2 6 2 1 4  
k = 3
Sliding windows of size 3:
[3, 1, 5] → min = 1
[1, 5, 2] → min = 1
[5, 2, 6] → min = 2
[2, 6, 2] → min = 2
[6, 2, 1] → min = 1
[2, 1, 4] → min = 1

output should be:
1,1,2,2,1,1

Sample Input:
--------------
7
2 5 1 8 3 9 4
3

Sample output:
---------------
1,1,1,3,3




import java.util.*;
class minElementSubArray{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        if(k>n) System.out.print(-1);
        int min = Integer.MAX_VALUE;
        for(int i=0;i<n-k+1;i++){
            int m = Integer.MAX_VALUE;
            for(int j=i;j<i+k;j++){
                if(arr[j]<m){
                    m = arr[j];
                }
            }
            min =m;
            System.out.print(min+",");
        }
    }
}





Find the maximum number of books we can read in k minutes, 
where each element of the array contains the time in minutes required to read 
a book.

Example
For the input array {1, 1, 2, 1, 1, 1, 4, 2} and k = 8:

The algorithm dynamically adjusts the window size.
It identifies subarrays like {1, 1, 2, 1, 1, 1}, {1, 2, 1, 1, 1}, 
{2, 1, 1, 1}, etc., which satisfy the sum condition.
The longest subarray has a length of 6.

Sample Input-1:
---------------
6
4 1 2 1 7 1

Sample Output-1:
----------------
3



import java.util.*;
class FlexibleSlidingWindow{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        int maxb=0,sum=0,left=0;
        for(int right = 0;right<n;right++){
            sum +=arr[right];
            while(sum>k){
                sum-=arr[left];
                left++;
            }
            maxb = Math.max(maxb,right-left+1);
        }
        System.out.println(maxb);
    }
}



Find the maximum number of books we can read in k minutes, 
where each element of the array contains the time in minutes required to read a book.

Example
For the input array {1, 1, 2, 1, 1, 1, 4, 2} and k = 8:

The algorithm dynamically adjusts the window size.
It identifies subarrays like {1, 1, 2, 1, 1, 1}, {1, 2, 1, 1, 1}, {2, 1, 1, 1}, etc., which satisfy the sum condition.
The longest subarray has a length of 6.


import java.util.*;
class NaiveMaxBooks{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        int maxb =0;
        for(int i=0;i<n;i++){
            int sum = 0;
            for(int j=i;j<n;j++){
                sum+= arr[j];
                if(sum>k) break;
                maxb = Math.max(maxb,j-i+1);
            }
        }
        System.out.println(maxb);
    }
}
