FS_AP1_MinJumps
Given an array of integers arr, you are initially positioned at the first index 
of the array.

In one step you can jump from index i to index:
i + 1 where: i + 1 < arr.length.
i - 1 where: i - 1 >= 0.
j where: arr[i] == arr[j] and i != j.
Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

Example 1:
------------
Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that 
index 9 is the last index of the array.

Example 2:
------------
Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You do not need to jump.

Example 3:
------------
Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index 
of the array.
 
Constraints:
-------------
1 <= arr.length <= 5 * 104
-108 <= arr[i] <= 108




You are given the root of a binary tree.
Return the zigzag level order traversal of its nodes' values.
(That is, from left to right, then right to left for the next level, 
and alternate between.)

Input Format:
--------------
Line-1: An integer n, number of nodes in the tree.
Line-2: n space-separated integers representing the tree in level-order format 
        (use "null" for empty nodes).


Output Format:
---------------
Line-1: Print a list of lists, each representing a level in zigzag order.

Constraints
------------
*The number of nodes in the tree is in the range [0, 2000].
*-100 ≤ Node.val ≤ 100.

Sample Input-1:
---------------
7
3 9 20 null null 15 7

Sample Output-1:
-----------------
[[3], [20, 9], [15, 7]]

Sample Input-2:
---------------
1
1


Sample Output-2:
----------------
[[1]]


import java.util.*;

class TreeNode {
    int val;
    TreeNode left, right;
    TreeNode(int val) { this.val = val; }
}

public class Solution {

    // Build tree from level-order array with "null"
    private static TreeNode buildTree(String[] nodes) {
        if (nodes.length == 0 || nodes[0].equals("null")) return null;

        TreeNode root = new TreeNode(Integer.parseInt(nodes[0]));
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);

        int i = 1;
        while (!queue.isEmpty() && i < nodes.length) {
            TreeNode current = queue.poll();

            if (i < nodes.length && !nodes[i].equals("null")) {
                current.left = new TreeNode(Integer.parseInt(nodes[i]));
                queue.add(current.left);
            }
            i++;

            if (i < nodes.length && !nodes[i].equals("null")) {
                current.right = new TreeNode(Integer.parseInt(nodes[i]));
                queue.add(current.right);
            }
            i++;
        }
        return root;
    }

    // Zigzag level order traversal
    public static List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        //WRITE YOUR CODE HERE AND RETURN LIST
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Read input
        int n = sc.nextInt();
        sc.nextLine(); // consume newline
        String[] nodes = sc.nextLine().split(" ");

        TreeNode root = buildTree(nodes);

        List<List<Integer>> ans = zigzagLevelOrder(root);
        System.out.println(ans);
    }
}
